[
  {
    "repository": "TV-LP51-Devices/device_lge_g2-common",
    "target_path": "device/lge/g2-common",
    "branch":      "lp5.1"
  },
  {
    "repository": "lg-devs/android_kernel_lge_msm8974",
    "target_path": "kernel/lge/msm8974",
    "branch":      "cm-12.1-caf"
  },
  {
    "repository": "TV-LP51-Devices/proprietary_vendor_lge",
    "target_path": "vendor/lge",  
    "branch":      "cm-12.1-caf"
  },
  {
    "repository":  "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "cm-12.1"
  }
]
