[
  {
    "repository": "TV-LP51-Devices/device_lge_g2-common",
    "target_path": "device/lge/g2-common",
    "branch":      "lp5.1"
  },
  {
    "repository": "RenderBroken/G2-CAF-kernel",
    "target_path": "kernel/lge/msm8974",
    "branch":      "cm-12.x-caf"
  },
  {
    "repository": "lg-devs/proprietary_vendor_lge",
    "target_path": "vendor/lge",  
    "branch":      "cm-12.1"
  },
  {
    "repository":  "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "cm-12.1"
  }
]
